<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Paciente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">

        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="../dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li class="nav-item"><a href="paciente_mostrar.html" class="nav-link active">👥 Pacientes</a></li>
                <li class="nav-item"><a href="../medicos/lista.html" class="nav-link">👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="../citas/mis_citas.html" class="nav-link">📅 Citas</a></li>
                <li class="nav-item"><a href="../expediente/historial.html" class="nav-link">📂 Expediente</a></li>
            </ul>
            <div class="mt-auto">
                <a href="../index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main class="p-4 w-100">

            <h2 class="mb-4">👥 Registrar Nuevo Paciente</h2>

            <div class="card shadow-sm">
                <div class="card-body">

                    <form action="paciente_mostrar.html" method="post">

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Nombre Completo</label>
                                <input type="text" class="form-control" placeholder="Ej: Juan Pérez" required>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label fw-bold">Cédula</label>
                                <input type="text" class="form-control" placeholder="Ej: 0912345678" required>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label fw-bold">Edad</label>
                                <input type="number" class="form-control" placeholder="Ej: 32" required>
                            </div>

                            <div class="col-md-8">
                                <label class="form-label fw-bold">Dirección</label>
                                <input type="text" class="form-control" placeholder="Ciudadela, calle, número..." required>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Teléfono</label>
                                <input type="text" class="form-control" placeholder="0987654321" required>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label fw-bold">Correo Electrónico</label>
                                <input type="email" class="form-control" placeholder="usuario@correo.com" required>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="paciente_mostrar.html" class="btn btn-secondary me-2">Cancelar</a>
                            <button class="btn btn-primary px-5">Guardar</button>
                        </div>

                    </form>

                </div>
            </div>

        </main>

    </div>
</body>
</html>
