<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes - Clínica Salud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="../dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li class="nav-item"><a href="paciente_mostrar.html" class="nav-link active">👥 Pacientes</a></li>
                <li class="nav-item"><a href="../medicos/lista_medicos.html" class="nav-link">👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="../citas/mis_citas.html" class="nav-link">📅 Citas</a></li>
                <li class="nav-item"><a href="../expediente/historial.html" class="nav-link">📂 Expediente</a></li>
            </ul>
            <div class="mt-auto">
                <a href="../index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main class="p-4 w-100">
            <div class="d-flex justify-content-between mb-4">
                <h2>👥 Gestión de Pacientes</h2>
                <a href="paciente_registro.html" class="btn btn-success">
                    + Registrar Nuevo Paciente
                </a>
            </div>

            <div class="card shadow-sm">
                <div class="card-body">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Cédula</th>
                                <th>Nombre</th>
                                <th>Teléfono</th>
                                <th>Correo</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>

                        <tbody id="tablaPacientes">
                            <tr>
                                <td>0912345678</td>
                                <td>Juan Pérez</td>
                                <td>0991112233</td>
                                <td>juan@example.com</td>
                                <td>
                                    <a href="paciente_registro.html" class="btn btn-sm btn-outline-primary">Editar</a>
                                    <button class="btn btn-sm btn-outline-danger btnEliminar">Eliminar</button>
                                </td>
                            </tr>

                            <tr>
                                <td>1103344556</td>
                                <td>Maria Gomez</td>
                                <td>0987654321</td>
                                <td>maria@example.com</td>
                                <td>
                                    <a href="paciente_registro.html" class="btn btn-sm btn-outline-primary">Editar</a>
                                    <button class="btn btn-sm btn-outline-danger btnEliminar">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.querySelectorAll(".btnEliminar").forEach(btn => {
            btn.addEventListener("click", function() {
                this.closest("tr").remove();
            });
        });
    </script>

</body>
</html>
