/* --- Estilos Generales --- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa; 
    overflow-x: hidden; 
}


body.login-page {
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 10px;
    border: none; 
}

/* --- Estilos del MENÚ LATERAL (Sidebar) --- */
.sidebar {
    width: 250px;
    min-height: 100vh; 
    background-color: #212529; 
    display: flex;
    flex-direction: column;
}

/* Enlaces del menú */
.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.75); 
    margin-bottom: 5px;
    transition: all 0.3s ease; 
}

.sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 5px;
    padding-left: 20px; 
}

.sidebar .nav-link.active {
    color: #fff;
    background-color: #0d6efd; 
    border-radius: 5px;
    font-weight: bold;
}

/* Botón de salir abajo del todo */
.mt-auto {
    margin-top: auto !important;
}

/* --- Estilos del Contenido Principal --- */
main {
    width: 100%; 
    min-height: 100vh;
}