<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="../dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li class="nav-item"><a href="../pacientes/paciente_mostrar.html" class="nav-link ">👥 Pacientes</a></li>
                <li class="nav-item"><a href="../medicos/lista_medicos.html" class="nav-link active" >👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="../citas/mis_citas.html" class="nav-link">📅 Citas</a></li>
                <li class="nav-item"><a href="../expediente/historial.html" class="nav-link">📂 Expediente</a></li>
            </ul>
            <div class="mt-auto">
                <a href="../index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main class="p-4">
            <div class="container" style="max-width: 900px;">
                <h2 class="mb-4">👨‍⚕️ Registrar Médico</h2>

                <div class="card shadow-sm">
                    <div class="card-body">
                         <div id="mensaje"></div>
                        <form id="formMedico" action="lista_medicos.html">
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Cédula</label>
                                    <input type="text" class="form-control" name="cedula" id="cedula" placeholder="Ingresar número de cédula">
                                </div>
                                <div class="col-md-6">
                                    <label for="especialidad" class="form-label fw-bold">Especialidad</label>
                                    <select id="especialidad" name="especialidad" class="form-select">
                                        <option value="" selected disabled>Seleccione...</option>
                                        <option>Medicina General</option>
                                        <option>Pediatría</option>
                                        <option>Cirugía</option>
                                        <option>Obstetricia</option>
                                        <option>Odontología</option>
                                        <option>gastroenterología</option>
                                        <option>Neurología</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label class="form-label fw-bold">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingresar Nombre">
                                </div>

                                <div class="col-md-4">
                                    <label class="form-label fw-bold">Apellido</label>
                                    <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingresar Apellido">
                                </div>

                                <div class="col-md-4">
                                    <label class="form-label fw-bold">Edad</label>
                                    <input type="number" class="form-control" id="edad" name="edad" placeholder="Ej: 45">
                                </div>

                                <div class="col-md-4">
                                    <label class="form-label fw-bold">Correo</label>
                                    <input type="text" class="form-control" id="correo" name="correo" placeholder="Ingresar correo">
                                </div>
                            </div>


                            

                            <!--div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="lista_medicos.html" class="btn btn-secondary me-md-2">Cancelar</a>
                                <button type="submit" class="btn btn-primary px-5">Guardar </button>
                            </div!-->

                            <button type="submit" class="btn btn-primary px-4">Guardar Médico</button>

                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script >

        //Obtener valores
        document.getElementById("formMedico").addEventListener("submit",function(e){
            e.preventDefault();
           
            let cedula = document.getElementById("cedula").value.trim();
            let nombre = document.getElementById("nombre").value.trim();
            let apellido = document.getElementById("apellido").value.trim();
            let edad = document.getElementById("edad").value.trim();
            let especialidad = document.getElementById("especialidad").value;
            let correo = document.getElementById("correo").value.trim();


            //Validaciones
            if (!cedula  || !nombre || !apellido || !edad  || !especialidad || !correo){
            mostrarMensaje("Por favor, completa todos los campos.", "danger");
            return;
            }

            if (!validarCorreo(correo)){
            mostrarMensaje("El correo electrónico no es válido.", "danger");
            return;
            }

            let lista =JSON.parse(localStorage.getItem("medicos")) || [];

            let existe = lista.some(m => m.cedula === cedula);

            if (existe){
                mostrarMensaje("Ya existe un médico registrado con esa cédula.", "danger");
                return;
            }

            let medico = {
                cedula,
                nombre,
                apellido,
                edad,
                especialidad,
                correo
            };

            lista.push(medico);

            localStorage.setItem("medicos", JSON.stringify(lista));

            mostrarMensaje("Registro exitoso.", "success");

            setTimeout(() => {
                window.location.href = "lista_medicos.html";
            }, 1000);       
        });

        function mostrarMensaje(texto, tipo){
            document.getElementById("mensaje").innerHTML= `
            <div class="alert alert-${tipo} mt-3">${texto}</div>
            `;
        }

        function validarCorreo(correo){
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(correo);
        }
    </script>

</body>
</html>
