<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="../dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li class="nav-item"><a href="../pacientes/paciente_mostrar.html" class="nav-link ">👥 Pacientes</a></li>
                <li class="nav-item"><a href="../medicos/lista_medicos.html" class="nav-link active" >👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="../citas/mis_citas.html" class="nav-link">📅 Citas</a></li>
                <li class="nav-item"><a href="../expediente/historial.html" class="nav-link">📂 Expediente</a></li>
            </ul>
            <div class="mt-auto">
                <a href="../index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main>
            <div class="container" style="max-width: 900px;">
                <h2 class="mb-4">✏️ Editar Médico</h2>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <form id="formEditar">
                            <div class="row mb-3">
                                <div class=" col-md-6">
                                    <label for="cedula" class="form-label fw-bold">Cédula</label>
                                    <input type="text" class="form-control" id="cedula">
                                </div>
                                <div class="col-md-6">
                                    <label for="especialidad" class="form-label fw-bold">Especialidad</label>
                                    <select id="especialidad"  class="form-select">
                                        <option disabled selected >Seleccione...</option>
                                        <option>Medicina General</option>
                                        <option>Pediatría</option>
                                        <option>Cirugía</option>
                                        <option>Obstetricia</option>
                                        <option>Odontología</option>
                                        <option>gastroenterología</option>
                                        <option>Neurología</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="nombre" class="form-label fw-bold">Nombre</label>
                                    <input type="text" class="form-control" id="nombre">
                                </div>

                                <div class="col-md-4">
                                    <label for="apellido" class="form-label fw-bold">Apellido</label>
                                    <input type="text" class="form-control" id="apellido">
                                </div>

                                <div class="col-md-4">
                                    <label for="edad" class="form-label fw-bold">Edad</label>
                                    <input type="number" class="form-control" id="edad">
                                </div>

                                <div class="col-md-4">
                                    <label for="edad" class="form-label fw-bold">Correo</label>
                                    <input type="text" class="form-control" id="correo">
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                <a href="lista_medicos.html" class="btn btn-secondary me-md-2">Cancelar</a>
                                <button class="btn btn-primary px-5">Guardar Cambios</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>

    </div>

    <script>
        const index = localStorage.getItem("editarIndex");
        let medicos = JSON.parse(localStorage.getItem("medicos")) || [];
        let medico = medicos[index];

        document.getElementById("cedula").value = medico.cedula;
        document.getElementById("nombre").value = medico.nombre;
        document.getElementById("apellido").value = medico.apellido;
        document.getElementById("correo").value = medico.correo;
        document.getElementById("edad").value = medico.edad;
        document.getElementById("especialidad").value = medico.especialidad;

        document.getElementById("formEditar").addEventListener("submit",function(e){
            e.preventDefault();

            medicos[index] = {
                cedula: document.getElementById("cedula").value,
                nombre: document.getElementById("nombre").value,
                apellido: document.getElementById("apellido").value,
                edad: document.getElementById("edad").value,
                correo: document.getElementById("correo").value,
                especialidad: document.getElementById("especialidad").value
            };

            localStorage.setItem("medicos", JSON.stringify(medicos));
            localStorage.removeItem("editarIndex");

            window.location.href="lista_medicos.html";
        });
    </script>
</body>
</html>