<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Médicos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="../dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li class="nav-item"><a href="../pacientes/paciente_mostrar.html" class="nav-link ">👥 Pacientes</a></li>
                <li class="nav-item"><a href="../medicos/lista_medicos.html" class="nav-link active" >👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="../citas/mis_citas.html" class="nav-link">📅 Citas</a></li>
                <li class="nav-item"><a href="../expediente/historial.html" class="nav-link">📂 Expediente</a></li>
            </ul>
            <div class="mt-auto">
                <a href="../index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main class="p-4 w-100">
            <div class="d-flex justify-content-between mb-4">
                <h2>👥 Gestión de Médicos</h2>
                <a href="agregar_medico.html" class="btn btn-success">
                    + Nuevo
                </a>
            </div>

            <div class="card shadow-sm">
                
                <div class="card-body">
                    <div class="mb-3" style="max-width: 400px;">
                        <label class="form label fw-bold">Buscar por Cédula</label>
                        <input type="text" id="buscarCedula" class="form-control" placeholder="Ej: 0912345678">
                    </div> 
                    
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Cédula</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Edad</th>
                                <th>Correo</th>
                                <th>Especialidad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>

                        <tbody id="tablaMedicos">
                            
                        </tbody>

                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        
        function cargarMedicos(filtro=""){
            let lista = JSON.parse(localStorage.getItem("medicos")) || [];
            let tabla = document.getElementById("tablaMedicos");
            tabla.innerHTML = "";

            let filtrados = lista.filter(m =>
                m.cedula.toLowerCase().includes(filtro.toLowerCase())
            );

            filtrados.forEach(m => {
                let indexReal = lista.indexOf(m);
                tabla.innerHTML += `
                <tr> 
                    <td>${m.cedula}</td>
                    <td>${m.nombre}</td>
                    <td>${m.apellido}</td>
                    <td>${m.edad}</td>
                    <td>${m.correo}</td>
                    <td>${m.especialidad}</td>
                    <td>
                        <button class="btn btn-outline-primary btn-sm" onclick="editarMedico(${indexReal})">Editar</button>
                        <button class="btn btn-outline-danger btn-sm" onclick="eliminarMedico(${indexReal})">Eliminar</button>
                    </td>
                </tr>
                `;
            });
        }

        function eliminarMedico(index){
            let lista = JSON.parse(localStorage.getItem("medicos")) || [];

            if (confirm("¿Desea eliminar este médico?")){
                lista.splice(index, 1);
                localStorage.setItem("medicos", JSON.stringify(lista));
                cargarMedicos();
            }
        }

        function editarMedico(index){
            localStorage.setItem("editarIndex",index);
            window.location.href="editar_medico.html";
        }

        document.getElementById("buscarCedula").addEventListener("input", function(){
            cargarMedicos(this.value);
        });

        cargarMedicos();
    </script>

</body>
</html>
