<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Cita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="../dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li class="nav-item"><a href="../pacientes/paciente_mostrar.html" class="nav-link">👥 Pacientes</a></li>
                <li class="nav-item"><a href="../medicos/lista.html" class="nav-link">👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="../citas/mis_citas.html" class="nav-link active">📅 Citas</a></li>
                <li class="nav-item"><a href="../expediente/historial.html" class="nav-link">📂 Expediente</a></li>
            </ul>
            <div class="mt-auto">
                <a href="../index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main class="p-4">
            <div class="container" style="max-width: 900px;">
                <h2 class="mb-4">📅 Agendar Nueva Cita</h2>
                
                <div class="card shadow-sm">
                    <div class="card-body">
                        <form action="mis_citas.html"> <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Paciente</label>
                                    <select class="form-select">
                                        <option selected disabled>Buscar paciente...</option>
                                        <option value="1">Juan Pérez (0912345678)</option>
                                        <option value="2">Maria Gomez (0987654321)</option>
                                        <option value="3">Carlos Lopez (1102233445)</option>
                                    </select>
                                    <div class="form-text"><a href="../pacientes/crear.html">+ Registrar nuevo paciente</a></div>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Médico / Especialidad</label>
                                    <select class="form-select">
                                        <option selected disabled>Seleccionar Doctor...</option>
                                        <option value="1">Dr. House - Medicina General</option>
                                        <option value="2">Dra. Grey - Pediatría</option>
                                        <option value="3">Dr. Strange - Cirugía</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Fecha</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label fw-bold">Hora</label>
                                    <input type="time" class="form-control">
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="form-label fw-bold">Motivo de la Consulta</label>
                                <textarea class="form-control" rows="3" placeholder="Ej: Dolor abdominal fuerte, fiebre..."></textarea>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="mis_citas.html" class="btn btn-secondary me-md-2">Cancelar</a>
                                <button type="submit" class="btn btn-primary px-5">Guardar Cita</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>