<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Citas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="../dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li class="nav-item"><a href="../pacientes/paciente_mostrar.html" class="nav-link">👥 Pacientes</a></li>
                <li class="nav-item"><a href="../medicos/lista_medicos.html" class="nav-link">👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="mis_citas.html" class="nav-link active">📅 Citas</a></li>
                <li class="nav-item"><a href="../expediente/historial.html" class="nav-link">📂 Expediente</a></li>
            </ul>
            <div class="mt-auto">
                <a href="../index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main class="p-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Gestión de Citas</h2>
                <a href="agendar.html" class="btn btn-success">+ Nueva Cita</a>
            </div>

            <div class="card mb-4 bg-light border-0">
                <div class="card-body py-2">
                    <form class="row g-3 align-items-center">
                        <div class="col-auto">
                            <label class="col-form-label">Filtrar por fecha:</label>
                        </div>
                        <div class="col-auto">
                            <input type="date" class="form-control form-control-sm">
                        </div>
                        <div class="col-auto">
                            <button type="button" class="btn btn-primary btn-sm">Buscar</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-body">
                    <table class="table table-striped table-hover align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Paciente</th>
                                <th>Médico</th>
                                <th>Motivo</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2023-11-25</td>
                                <td>09:00 AM</td>
                                <td><strong>Juan Pérez</strong></td>
                                <td>Dr. House</td>
                                <td>Dolor de cabeza</td>
                                <td><span class="badge bg-warning text-dark">Pendiente</span></td>
                                <td>
                                    <a href="agendar.html" class="btn btn-sm btn-outline-primary">Editar</a>
                                    <button class="btn btn-sm btn-outline-danger">Cancelar</button>
                                    <a href="../expediente/atencion.html" class="btn btn-sm btn-success">🩺 Atender</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-11-25</td>
                                <td>10:30 AM</td>
                                <td><strong>Maria Gomez</strong></td>
                                <td>Dra. Grey</td>
                                <td>Chequeo General</td>
                                <td><span class="badge bg-success">Atendida</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary" disabled>Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2023-11-26</td>
                                <td>08:00 AM</td>
                                <td><strong>Carlos Lopez</strong></td>
                                <td>Dr. Strange</td>
                                <td>Retiro de puntos</td>
                                <td><span class="badge bg-danger">Cancelada</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline-dark">Reagendar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>