<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Consulta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="../dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li class="nav-item"><a href="../pacientes/lista.html" class="nav-link">👥 Pacientes</a></li>
                <li class="nav-item"><a href="../medicos/lista.html" class="nav-link">👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="../citas/mis_citas.html" class="nav-link">📅 Citas</a></li>
                <li class="nav-item"><a href="../expediente/historial.html" class="nav-link active">📂 Expediente</a></li>
            </ul>
            <div class="mt-auto">
                <a href="../index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main class="p-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2>🩺 Atención Médica</h2>
                <span class="badge bg-success fs-6">En curso: 10:30 AM</span>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow-sm mb-3">
                        <div class="card-header bg-info text-white fw-bold">
                            👤 Paciente
                        </div>
                        <div class="card-body">
                            <h3 class="card-title text-center mb-3">Juan Pérez</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><strong>Edad:</strong> 34 años</li>
                                <li class="list-group-item"><strong>Sangre:</strong> O+</li>
                                <li class="list-group-item text-danger"><strong>Alergias:</strong> Penicilina, Nueces</li>
                                <li class="list-group-item"><strong>Antecedentes:</strong> Hipertensión leve</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card shadow-sm">
                        <div class="card-header bg-secondary text-white">
                            📋 Motivo de la Cita
                        </div>
                        <div class="card-body bg-light">
                            <p class="fst-italic">"Doctor, me duele mucho la garganta y siento fiebre desde anoche."</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card shadow">
                        <div class="card-header bg-primary text-white">
                            📝 Registro Clínico
                        </div>
                        <div class="card-body">
                            <form action="historial.html">
                                
                                <h6 class="text-primary mb-3">Signos Vitales</h6>
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <label class="form-label text-muted small">Peso (kg)</label>
                                        <input type="number" class="form-control" placeholder="70">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label text-muted small">Altura (cm)</label>
                                        <input type="number" class="form-control" placeholder="175">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label text-muted small">Temp (°C)</label>
                                        <input type="number" class="form-control" placeholder="36.5">
                                    </div>
                                </div>
                                <hr>

                                <div class="mb-3">
                                    <label class="form-label fw-bold">Diagnóstico / Hallazgos</label>
                                    <textarea class="form-control" rows="4" placeholder="Describa el cuadro clínico..."></textarea>
                                </div>

                                <div class="mb-4">
                                    <label class="form-label fw-bold">Receta Médica / Tratamiento</label>
                                    <textarea class="form-control bg-light" rows="4" placeholder="Medicamentos, dosis y duración..."></textarea>
                                </div>

                                <div class="d-flex justify-content-end gap-2">
                                    <button type="button" class="btn btn-outline-secondary">Guardar Borrador</button>
                                    <button type="submit" class="btn btn-success btn-lg">✅ Finalizar Consulta</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>