<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial Clínico</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="../dashboard.html" class="nav-link">📊 Dashboard</a></li>
                <li class="nav-item"><a href="../pacientes/lista.html" class="nav-link">👥 Pacientes</a></li>
                <li class="nav-item"><a href="../medicos/lista.html" class="nav-link">👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="../citas/mis_citas.html" class="nav-link">📅 Citas</a></li>
                <li class="nav-item"><a href="../expediente/historial.html" class="nav-link active">📂 Expediente</a></li>
            </ul>
            <div class="mt-auto">
                <a href="../index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main class="p-4">
            <h2 class="mb-4">📂 Historial de Consultas</h2>

            <div class="card mb-4 border-0 bg-light">
                <div class="card-body">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar por Nombre del Paciente o Cédula...">
                        <button class="btn btn-primary">Buscar</button>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm">
                <div class="card-body">
                    <table class="table table-hover align-middle">
                        <thead class="table-dark">
                            <tr>
                                <th>Fecha</th>
                                <th>Paciente</th>
                                <th>Médico Tratante</th>
                                <th>Diagnóstico (Resumen)</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>20/11/2023</td>
                                <td><strong>Juan Pérez</strong></td>
                                <td>Dr. House</td>
                                <td>Infección respiratoria leve...</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white" data-bs-toggle="modal" data-bs-target="#detalleModal">
                                        👁️ Ver Detalles
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>15/10/2023</td>
                                <td><strong>Juan Pérez</strong></td>
                                <td>Dra. Grey</td>
                                <td>Control de rutina pediátrico...</td>
                                <td>
                                    <button class="btn btn-sm btn-info text-white">👁️ Ver Detalles</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <div class="modal fade" id="detalleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Detalle de Consulta #1024</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-6"><strong>Paciente:</strong> Juan Pérez</div>
                        <div class="col-6"><strong>Fecha:</strong> 20/11/2023</div>
                    </div>
                    <hr>
                    <h6>Diagnóstico:</h6>
                    <p>Paciente presenta cuadro febril de 38°C, tos seca y malestar general. Se descarta COVID-19 mediante test rápido.</p>
                    <h6 class="mt-3">Tratamiento / Receta:</h6>
                    <ul>
                        <li>Paracetamol 500mg cada 8 horas.</li>
                        <li>Reposo absoluto por 3 días.</li>
                        <li>Abundante líquido.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">🖨️ Imprimir Receta</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>