<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="d-flex">
        <nav class="sidebar p-3">
            <h4 class="text-white">🏥 Menú</h4>
            <hr class="text-white">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="dashboard.html" class="nav-link active">📊 Dashboard</a></li>
                <li class="nav-item"><a href="./pacientes/paciente_mostrar.html" class="nav-link">👥 Pacientes</a></li>
                <li class="nav-item"><a href="./medicos/lista_medicos.html" class="nav-link">👨‍⚕️ Médicos</a></li>
                <li class="nav-item"><a href="./citas/agendar.html" class="nav-link">📅 Citas</a></li>
                <li class="nav-item"><a href="./expediente/atencion.html" class="nav-link">📂 Expediente</a></li>
            </ul>
            
            <div class="mt-auto">
                <a href="index.html" class="btn btn-danger w-100">Salir</a>
            </div>
        </nav>

        <main class="p-4">
            <h2>Bienvenido al Sistema</h2>
            <div class="card text-white bg-warning mb-3">
    <div class="card-header text-dark">Siguiente Paciente</div>
    <div class="card-body text-dark">
        <h3 class="card-title">Juan Pérez</h3>
        <p class="card-text">09:00 AM - Medicina General</p>
        <a href="./expediente/atencion.html" class="btn btn-dark btn-sm">Ir a Consulta</a>
    </div>
</div>
            </main>
    </div>
</body>
</html>