<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Clínica Salud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>
<body class="login-page"> <div class="card shadow login-card">
        <div class="card-body text-center">
            <h3 class="mb-4 text-primary">🏥 Clínica Salud</h3>
            <form>
                <div class="mb-3 text-start">
                    <label class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" placeholder="admin@clinica.com">
                </div>
                <div class="mb-3 text-start">
                    <label class="form-label">Contraseña</label>
                    <input type="password" class="form-control" placeholder="******">
                </div>
                <a href="dashboard.html" class="btn btn-primary w-100">Ingresar</a>
            </form>
        </div>
    </div>

</body>
</html>